// Absract parent to a language specific VoxPattern generation service

package voxware.voxfile;

import java.util.*;
import java.io.*;

import voxware.util.PCFG;
import voxware.util.SysLog;

public abstract class VoxAdd {
   // Constants

  // Phone types
  static final int INVAL = 0;         // Invalid type
  static final int SPECS = INVAL + 1; // Silence
  static final int STOPS = SPECS + 1; // B, D, G, K, P, T closures + releases
  static final int FLAPS = STOPS + 1; // Closures only BD, DD, GD, KD, PD, TD,and DX
  static final int AFRIC = FLAPS + 1; // Affricates CH, JH with closures
  static final int UFRIC = AFRIC + 1; // Unvoiced fricatives F, S, SH, TH
  static final int VFRIC = UFRIC + 1; // Voiced fricatives DH, V, Z, ZH
  static final int NASAL = VFRIC + 1; // M, N, NG
  static final int GLIDE = NASAL + 1; // HH, L, R
  static final int SEMIV = GLIDE + 1; // W, Y
  static final int SCHWA = SEMIV + 1; // AX, IX
  static final int VOWEL = SCHWA + 1; // AA,AE,AH,AO,EH,ER,IH,IY,UH,UW
  static final int DIPHT = VOWEL + 1; // AW, AY, EY, OW, OY

  static class Phone {

     // Instance Fields
    String phoneName;                 // Phoneme name
    String phoneCore;                 // Phone's component representation stripped of context
    String context;                   // Context generated by the phone
    int    phoneType;                 // Phone type
    int    numComponents;             // Number of components in the phone

    Phone(String name, String core, String context, int type, int num) {
      phoneName = name;
      phoneCore = core;
      this.context = context;
      phoneType = type;
      numComponents = num;
    }

    final boolean isLeftContextDependent() {return phoneCore.charAt(0) == '>';}
  }

  // VoxAdd Instance Fields
  String       language;
  public String getLanguage() {return language;}

  private VoxFile componentFile;
  public  VoxFile getComponentFile() {return componentFile;}

  Properties   generalDictionary;
  Phone[]      phones;
  Hashtable    phoneTable;
  Hashtable    componentTable;
  VoxPattern   dummy = new VoxPattern(1, "dummy"); // This will be value in all componentTable entries while it is not loaded

  /**
   * Following constructor is called by concrete subclasses.
   * It generates all valid component names and packs them in
   * componentTable along with "dummy" acoustic representation.
   */
  VoxAdd(Phone[] ph) {
    int             i, j;
    String          token;
    StringTokenizer st;

    phones = ph;
    phoneTable = new Hashtable(2 * phones.length);
    for (i = 0; i < phones.length; i++)
      phoneTable.put(phones[i].phoneName, phones[i]);
    componentTable = new Hashtable(4096);
    // Pure silence
    componentTable.put("*", dummy);
    // Continue with right context dependent silence diphones *<?,
    // where ? are all left context dependent phonemes
    for (i = 0; i < phones.length; i++)
      if (phones[i].isLeftContextDependent())
        componentTable.put("*<" + phones[i].context, dummy);
    // Generate all context independent diphones except silences
    for (i = 0; i < phones.length; i++) {
      if (phones[i].phoneType != SPECS) {
        st = new StringTokenizer(phones[i].phoneCore);
        while (st.hasMoreTokens()) {
          token = st.nextToken();
          if (token.indexOf('>') < 0 && token.indexOf('<') < 0)
            componentTable.put(token, dummy);
        }
      }
    }
    // Generate left context dependent diphones
    for (i = 0; i < phones.length; i++) {
      if (phones[i].isLeftContextDependent()) {
        token = phones[i].phoneCore.substring(0, phones[i].phoneCore.indexOf(' '));
        // Append the token to all available contexts
        for (j = 0; j < phones.length; j++)
          componentTable.put(phones[j].context + token, dummy);
      }
    }    
    // Generate right context dependent diphones
    for (i = 0; i < phones.length; i++) {
      if (phones[i].phoneType != SPECS) {
        // Find the last token in each phone represantation
        st = new StringTokenizer(phones[i].phoneCore);
        token = null;
        while (st.hasMoreTokens())
          token = st.nextToken();
        // Append to token all available contexts
        if (token != null)
          for (j = 0; j < phones.length; j++)
            componentTable.put(token + phones[j].context, dummy);
      }
    }
  }

  /**
   * VoxFile non silence UserPatterns block must contain all (except pure silence)
   * and only those component models, whose name are created by "this" constructor.
   */
  public void load(InputStream is) throws IOException, VoxFormatException {
    VoxFile vf = new VoxFile();
    vf.read(is);
    if (!vf.isVoiceFile()) throw new VoxFormatException("VoxAdd.load: Not a Voice File");
    // For each component replace "dummy" with actual VoxPatterns.
    // Start with pure silence. Find Silence UserPatterns block.
    UserPatterns up = vf.getSilencePatterns();
    if (up == null) throw new VoxFormatException("VoxAdd.load: Malformed Component Voice File lacks Silence Patterns");
    VoxPattern[] vpa = up.getPatterns();
    componentTable.put("*", vpa[0]);
    // Get non silence UserPatterns block and patterns
    up = vf.getUserPatterns();
    vpa = up.getPatterns();
    // Check number of components minus pure silence
    int i = componentTable.size() - 1;
    if (vpa.length != i) throw new VoxFormatException("VoxAdd.load: Expected " + i + " Components in Voice File, but got " + vpa.length);
    for (i = 0; i < vpa.length; i++) {
      String name = vpa[i].getWordName();
      Object o = componentTable.put(name, vpa[i]);
      if (o != dummy) throw new VoxFormatException("VoxAdd.load: \"" + name + "\" is not " + (o == null ? "valid" : "uniq"));
    }
    componentFile = vf;
  }

  /**
   * Appends "central" phone's context dependent component representation
   * plus extra ' " to the buffer. Returns number of components added.
   * left ( or right) == null means beginning (or end) of word or phrase.
   */
  public int phoneToComponents(Phone left, Phone central, Phone right, StringBuffer buf) {
    int count = central.numComponents;
    // If central phoneme is left context dependent (silence is not), append left's context first
    if (central.isLeftContextDependent()) buf.append(left == null ? "*" : left.context);
    // Append central's core
    buf.append(central.phoneCore);
    // Add right context for everything except silence at the end
    if (central.phoneType != SPECS) {
      buf.append(right == null ? "*" : right.context);
    } else if (right != null && right.isLeftContextDependent()) {
      // Insert right context silence diphone *<? for some contexts
      buf.append(" *<" + right.context);
      count++;
    }
    buf.append(" ");
    return count;
  }

  /**
   * Converts a sequence of space separated phone names into sequence of space separated component names.
   * Throws VoxFormatException if input string is empty, or any token in it is not a valid phone name for
   * current language. Throws NullPointerException if input string is null.
   */
  public String componentsFromPhones(String phoneString) throws VoxFormatException {
    StringTokenizer st = new StringTokenizer(phoneString);
    StringBuffer    buf = new StringBuffer(400);
    String          token;
    Phone           left = null, central, right;

    if (!st.hasMoreTokens()) throw new VoxFormatException("VoxAdd.componentsFromPhones: Empty Phone String");
    token = st.nextToken();
    central = (Phone)phoneTable.get(token);
    if (central == null) throw new VoxFormatException("VoxAdd.componentsFromPhones: Bad Phone Name " + token);
    do {
      right = null; // In case we reached the end of phoneString
      if (st.hasMoreTokens()) {
        token = st.nextToken();
        right = (Phone)phoneTable.get(token);
        if (right == null) throw new VoxFormatException("VoxAdd.componentsFromPhones: Bad Phone Name " + token);
      }
      phoneToComponents(left, central, right, buf);
      left = central;
      central = right;
    } while (central != null);
    return buf.toString();
  }

  /**
   * Builds word model from word's phone transcription. Throws VoxFormatException, if
   * input string has too many phones, or is empty, or any token in it is not a valid
   * phone name. Throws NullPointerException if any of input string is null.
   */
  public VoxPattern modelFromPhones(String wordName, String phoneString) throws VoxFormatException {
    return modelFromComponents(wordName, componentsFromPhones(phoneString));
  }

  /**
   * Builds word model from word's orthography. Throws VoxFormatException, if intermediate
   * component string has too many components. Throws NullPointerException if Component File
   * is not loaded or any of input string is null.
   */
  public VoxPattern modelFromOrthograpy(String wordName, String ortho) throws VoxFormatException {
    return modelFromComponents(wordName, componentsFromOrthography(ortho, null));
  }

  public static final int MAX_SUM_MAX_DWELL = 255;
  static final int MIN_MAX_DWELL            = 5;
  /**
   * Builds word model from word's component transcription. Any component name in the
   * componentString may be appended with #n, where n is suggested min dwell for the
   * component, which should be within range [1, 3]. Throws VoxFormatException, if
   * input string has more than 42 components, or is empty, or any token in it is not a
   * valid component name. Throws NullPointerException if any of input string is null,
   * or Component File is not loaded.
   */
  public VoxPattern modelFromComponents(String wordName, String componentString) throws VoxFormatException {
    int        i, k;
    VoxPattern comp;

    // Tokenize componentString
    if (componentFile == null) throw new NullPointerException("VoxAdd.modelFromComponents: Component File is not loaded");
    StringTokenizer cNames = new StringTokenizer(componentString);
    // Sanity check
    int nKernels = cNames.countTokens();
    if (nKernels == 0) throw new VoxFormatException("VoxAdd.modelFromComponents: Empty Component String");
    if (nKernels > VoxPattern.MAX_KERNELS) throw new VoxFormatException("VoxAdd.modelFromComponents: Too many (" + nKernels + " > 42) components");
    VoxPattern vp = new VoxPattern(nKernels, wordName.trim());
    // Place to put min/max dwell
    byte[] dwells = vp.getDwells().getBytes();
    // Place to put template
    byte[] template = vp.getTemplate().getBytes();
    // Sum of max dwell of selected components must not exceed total of 255 !
    int avgMaxDwell = MAX_SUM_MAX_DWELL / nKernels; // at least 255/42 = 6
    int sumMaxDwells = 0;                           // Eventually mustn't exceed MAX_SUM_MAX_DWELL
    int numOverDwells = 0;                          // Number of maxdwells exceeding avgMaxDwell
    int reservDwell = 0;                            // Accumulates excess over avgMaxDwell for redistibution
    int dwOffset = 0;
    int tOffset = 0;
    while (cNames.hasMoreTokens()) {
      dwells[dwOffset] = 1;
      String token = cNames.nextToken();
      // Parse component token for name and optional suggested min dwell
      if ((i = token.indexOf('#')) > 0 && (i + 1) < token.length()) {
        char c = token.charAt(i + 1);
        if (c == '2') dwells[dwOffset] = 2;
        else if (c == '3') dwells[dwOffset] = 3;
        token = token.substring(0, i);
      }
      if ((comp = (VoxPattern)componentTable.get(token)) == null) throw new VoxFormatException("VoxAdd.modelFromComponents: Bad component " + token);
      // Copy component template into kernel template
      byte[] cTemplate = comp.getTemplate().getBytes();
      for (i = 0; i < VoxPattern.TEMPLATE_DIMENSION; i++)
        template[tOffset++] = cTemplate[i];
      byte[] cDwells = comp.getDwells().getBytes();
      dwOffset++; // Points to current kernel max dwell now
      i = cDwells[1];
      // This makes sure that maxDwell > minDwell, and still maxDwell < avgMaxDwell
      if (i < MIN_MAX_DWELL) i = MIN_MAX_DWELL;
      // Following hardlimits only those statistically insignificant component max dwell which exceed avgMaxDwell,
      // rather than doing it unconditionally, as in original VoxAdd, which may cause unnecessary big max dwell !!!
      if (i > avgMaxDwell && comp.getCount() < 30) i = avgMaxDwell;
      dwells[dwOffset++] = (byte)i;
      sumMaxDwells += i;
      // Count long and leftover from short
      if (i > avgMaxDwell) numOverDwells++;
      else                 reservDwell += (avgMaxDwell - i);
    }
    // Final check on the model's sum of max dwells
    if (sumMaxDwells > MAX_SUM_MAX_DWELL) {
      // Distribute reservDwell between long
      reservDwell /= numOverDwells;
      for (k = 0, dwOffset = 1; k < nKernels; k++, dwOffset += VoxPattern.WORD_MODEL_DIMENSION)
        if (dwells[dwOffset] > avgMaxDwell)
          dwells[dwOffset] = (byte)(avgMaxDwell + reservDwell);
    }
    return vp;
  }

  /**
   * Generic (and Japanese) version of orthography transformation into component sequence.
   * Concrete classes (English) may handle pronunciation exception, numbers, abbreviations e.t.c here.
   * Returns componentString. If supplied array[3] report != null report[0] will contain expanded orthography,
   * report[1] - phoneString, report[2] - componentString. Appearance of "+" in any of strings means whole or
   * a part of a string came frome Exception Dictionary. Similarly "*" means General Dictionary involvement.
   */
  public String componentsFromOrthography(String ortho, String[] report) throws VoxFormatException {
    if (report != null && report.length > 0) report[0] = "[" + ortho + "]";
    StringBuffer buf = new StringBuffer(50);
    boolean in = phonesFromOrthography(ortho, buf);
    String phoneString = buf.toString();
    if (report != null && report.length > 1) report[1] = (in ? "[* " : "[") + phoneString + "]";
    String componentString = componentsFromPhones(phoneString);
    if (report != null && report.length > 2) report[2] = componentString;
    return componentString;
  }

  /**
   * Appends to phoneBuf phonetic representation of ortho string.
   * Returns true if found it in General Dictionary, false otherwise.
   */
  public boolean phonesFromOrthography(String ortho, StringBuffer phoneBuf) throws VoxFormatException {
    String o = preprocess(ortho);
    String s = lookup(o);
    boolean inDictionary = (s != o);
    phoneBuf.append((applyRules(s, inDictionary)).trim());
    return inDictionary;
  }

  /**
   * Generic (and Japanese) version of orthography preprocessing. English version converts it to upper case
   */
  String preprocess(String ortho) {
    return ortho;
  }

  /**
   * Returns phoneString if found entry in dictionary. Returns ortho if search fails.
   */
  String lookup(String ortho) {
    String phoneString = generalDictionary.getProperty(ortho);
    if (phoneString != null) return phoneString;
    return ortho;
  }

  /**
   * Japanese version converts kana string to phoneString. Parameter inDictionary does not matter.
   * English version returns input if inDictionary == true, calls for Neural Net service otherwise.
   */
  abstract String applyRules(String input, boolean inDictionary) throws VoxFormatException;




  // Core of several following functions. Fills in specified model array from startIndex position with models
  // for "wordNames" coming as "keys" from "names", not present in already filled part of model array parameter.
  // The models are built on the basis of orthographies coming from "values" of corresponding "keys" from "names".
  // Returns list of words for which word models were not built or null if all words are covered.
  String[] add(VoxProperties names, VoxPattern[] vpa, int startIndex) {

    // What do we already have
    Properties have = new Properties();
    for (int i = 0; i < startIndex; i++)
      if (vpa[i] != null)
        have.setProperty(vpa[i].getWordName(), "");

    // To construct return array
    ArrayList failed = new ArrayList(names.size());

    // Iterate over all keys
    Enumeration e = names.keys();
    while (e.hasMoreElements() && startIndex < vpa.length) {
      String wordName = (String)e.nextElement();
      if (have.containsKey(wordName)) continue;
      try {
        vpa[startIndex++] = modelFromOrthograpy(wordName, names.getProperty(wordName));
      } catch (VoxFormatException vfe) {
        failed.add(wordName);
      }
    }

    // Report missing words
    int n = failed.size();
    if (n == 0) return null;
    String[] missingWords = new String[n];
    missingWords = (String[])failed.toArray(missingWords);
    return missingWords;
  }

  // Public static "add" methods

  /**
   * Adds to models from a Voice File "src" word models with wordNames coming as "keys" from VoxProperties
   * parameter, and not present in the "src". The models are built on the basis of orthographies in "values"
   * of corresponding keys. Saves the result in a Voice File "dst". If language == null defaults to "English".
   * Parameter kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(VoxProperties names, String language, String kbPath, InputStream src, OutputStream dst)
                                                                              throws IOException, VoxFormatException {
    String   gender = null;
    VoxAdd qad;

    if (names.size() == 0) return null;
    // Source VoiceFile
    VoxFile vf = new VoxFile();
    vf.read(src);
    if (!vf.isVoiceFile()) throw new VoxFormatException("VoxAdd.add: Source is not a Voice File");
    if (vf.getGender() == UserPatterns.GENDER_FEMALE) gender = "f";
    if (vf.getGender() == UserPatterns.GENDER_MALE) gender = "m";
    if (gender == null) throw new VoxFormatException("VoxAdd.add: Source is neither Male, nor Female Voice File");
    if (language == null || language.toUpperCase().startsWith("EN")) qad = new VoxAddEN(kbPath, gender, vf.getFrontEndVersion());
    else if (language.toUpperCase().startsWith("JA")) qad = new VoxAddJA(kbPath, gender, vf.getFrontEndVersion());
    else throw new VoxFormatException("VoxAdd.add: Language \"" + language + "\" is not supported");
    UserPatterns up = vf.getUserPatterns();
    // Do patterns. New array contains everything from src plus hopefully all requested in "names"
    int n = up.getPatterns().length;
    VoxPattern[] vpa = new VoxPattern[n + names.size()];
    System.arraycopy(up.getPatterns(), 0, vpa, 0, n);
    // Fill it
    String[] missingWords = qad.add(names, vpa, n);
    // Put new array in place, and save result in destination
    up.setPatterns(vpa);
    vf.write(dst);
    return missingWords;
  }

  /**
   * Adds to models from a Voice File "src" word models with wordNames, specified in String[] parameter,
   * and not present in the "src". The models are built on the basis of wordNames used as orthographies.
   * Saves the result in a Voice File "dst". If language == null defaults to "English". Parameter
   * kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(String[] names, String language, String kbPath, InputStream src, OutputStream dst)
                                                                              throws IOException, VoxFormatException {
    return add(new VoxProperties(names), language, kbPath, src, dst);
  }

  /**
   * Adds to models from a Voice File "src" word models with wordNames, specified in Collection parameter,
   * and not present in the "src". The models are built on the basis of wordNames used as orthographies.
   * Saves the result in a Voice File "dst". If language == null defaults to "English". Parameter
   * kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(Collection names, String language, String kbPath, InputStream src, OutputStream dst)
                                                                              throws IOException, VoxFormatException {
    return add(new VoxProperties(names), language, kbPath, src, dst);
  }

  /**
   * Adds to models from a Voice File "src" word models with wordNames, specified in recFile parameter,
   * and not present in the "src". The models are built on the basis of wordNames used as orthographies.
   * Saves the result in a Voice File "dst". If language == null defaults to "English". Parameter
   * kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(InputStream recFile, String language, String kbPath, InputStream src, OutputStream dst)
                                                                              throws IOException, VoxFormatException {
    return add(new VoxProperties(VoxReport.allWords(recFile)), language, kbPath, src, dst);
  }

  // Public static "generate" methods

  /**
   * Generates from scratch Voice File "dst" containing word models with wordNames coming as "keys" from VoxProperties
   * parameter, built on the basis of orthographies in corresponding "values". If language == null defaults to "English".
   * Parameter kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * String gender must start with f | F for female, or m | M for male speaker. Front End Version feVersion must be valid.
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(VoxProperties names, String language, String kbPath, int feVersion, String gender, OutputStream dst)
                                                                                           throws IOException, VoxFormatException {
    VoxAdd qad;

    if (names.size() == 0) return null;
    if (language == null || language.toUpperCase().startsWith("EN")) qad = new VoxAddEN(kbPath, gender, feVersion);
    else if (language.toUpperCase().startsWith("JA")) qad = new VoxAddJA(kbPath, gender, feVersion);
    else throw new VoxFormatException("VoxAdd.add: Language \"" + language + "\" is not supported");
    // Create model array
    VoxPattern[] vpa = new VoxPattern[names.size()];
    // Fill it
    String[] missingWords = qad.add(names, vpa, 0);
    // Use VoxAdd Component File as skeleton of output Voice File
    VoxFile vf = qad.getComponentFile();
    UserPatterns up = vf.getUserPatterns();
    up.setWildcardSum(0);
    up.setWildcardSumSquares(0);
    up.setWildcardCount(0);
    up.setPatterns(vpa);
    vf.write(dst);
    return missingWords;
  }

  /**
   * Generates from scratch Voice File "dst" containing word models with wordNames specified in String[] parameter.
   * The models are built on the basis of wordNames used as orthographies. If language == null defaults to "English".
   * Parameter kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * String gender must start with f | F for female, or m | M for male speaker. Front End Version feVersion must be valid.
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(String[] names, String language, String kbPath, int feVersion, String gender, OutputStream dst)
                                                                                           throws IOException, VoxFormatException {
    return add(new VoxProperties(names), language, kbPath, feVersion, gender, dst);
  }

  /**
   * Generates from scratch Voice File "dst" containing word models with wordNames specified in Collection parameter.
   * The models are built on the basis of wordNames used as orthographies. If language == null defaults to "English".
   * Parameter kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * String gender must start with f | F for female, or m | M for male speaker. Front End Version feVersion must be valid.
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(Collection names, String language, String kbPath, int feVersion, String gender, OutputStream dst)
                                                                                           throws IOException, VoxFormatException {
    return add(new VoxProperties(names), language, kbPath, feVersion, gender, dst);
  }

  /**
   * Generates from scratch Voice File "dst" containing word models with wordNames specified in recFile parameter.
   * The models are built on the basis of wordNames used as orthographies. If language == null defaults to "English".
   * Parameter kbPath specifies directory containing VoxAdd components (dictionaries, component files, ...).
   * String gender must start with f | F for female, or m | M for male speaker. Front End Version feVersion must be valid.
   * Returns list of word names, for which failed to built word models, or null if all words are covered.
   */
  public static String[] add(InputStream recFile, String language, String kbPath, int feVersion, String gender, OutputStream dst)
                                                                                           throws IOException, VoxFormatException {
    return add(new VoxProperties(VoxReport.allWords(recFile)), language, kbPath, feVersion, gender, dst);
  }

  // Public static "try" methods
  /**
   * Tries to build Component Translation for each word in specified VoxProperty parameter.
   * Prints 5 lines per word. The first line reports SUCCESS/ERROR message, the second line
   * prints Orthography string, the third line provides Phonetic translation, the fourth
   * line prints number of kernels, and fifth line gives Component translation.
   */
  public static void add(VoxProperties names, String language, String kbPath, PrintWriter pw) throws VoxFormatException {
    VoxAdd qad;
    String[] report = new String[3];

    if (names.size() == 0) return;
    if (language == null || language.toUpperCase().startsWith("EN")) qad = new VoxAddEN(kbPath);
    else if (language.toUpperCase().startsWith("JA")) qad = new VoxAddJA(kbPath);
    else throw new VoxFormatException("VoxAdd.add: Language \"" + language + "\" is not supported");

    Enumeration e = names.keys();
    while (e.hasMoreElements()) {
      String wordName = (String)e.nextElement();
      String ortho = names.getProperty(wordName);
      try {
        int numComponents = new StringTokenizer(qad.componentsFromOrthography(ortho, report)).countTokens();
        pw.println("VoxAdd: " + (numComponents <= VoxPattern.MAX_KERNELS ? "SUCCESS " : ("ERROR - Too many (" + numComponents + " > 42) components)")) + "in word \"" + ortho + "\"");
        pw.println("  Orthography:   " + report[0]);
        pw.println("  Transcription: " + report[1]);
        pw.println("  Size:          " + numComponents);
        pw.println("  Components:    " + report[2]);
      } catch (VoxFormatException vfe) {
        pw.println("VoxAdd: ERROR on word \"" + ortho + "\"; " + vfe.getMessage());
      }
    }
  }

  /**
   * Tries to build Component Translation for each word in specified String parameter.
   * Prints 4 lines per word. The first line reports SUCCESS/ERROR message, the second line
   * prints Orthography string, the third line provides Phonetic translation, and the fourth
   * line gives Component translation.
   */
  public static void add(String word, String language, String kbPath, PrintWriter pw) throws VoxFormatException {
    add(new VoxProperties(word), language, kbPath, pw);
  }

  /**
   * Tries to build Component Translation for each word in specified String[] parameter.
   * Prints 4 lines per word. The first line reports SUCCESS/ERROR message, the second line
   * prints Orthography string, the third line provides Phonetic translation, and the fourth
   * line gives Component translation. Preserves order of words.
   */
  public static void add(String[] words, String language, String kbPath, PrintWriter pw) throws VoxFormatException {
    VoxAdd qad;
    String[] report = new String[3];

    if (words == null || words.length == 0) return;
    if (language == null || language.toUpperCase().startsWith("EN")) qad = new VoxAddEN(kbPath);
    else if (language.toUpperCase().startsWith("JA")) qad = new VoxAddJA(kbPath);
    else throw new VoxFormatException("VoxAdd.add: Language \"" + language + "\" is not supported");

    for (int i = 0; i < words.length; i++) {
      if (words[i] == null || words[i].length() == 0) continue;
      try {
        int numComponents = new StringTokenizer(qad.componentsFromOrthography(words[i], report)).countTokens();
        pw.println("VoxAdd: " + (numComponents <= VoxPattern.MAX_KERNELS ? "SUCCESS " : ("ERROR - Too many (" + numComponents + " > 42) components)")) + "in word \"" + words[i] + "\"");
        pw.println("  Orthography:   " + report[0]);
        pw.println("  Transcription: " + report[1]);
        pw.println("  Components:    " + report[2]);
      } catch (VoxFormatException vfe) {
        pw.println("VoxAdd: ERROR on word \"" + words[i] + "\"; " + vfe.getMessage());
      }
    }
  }

  /**
   * Tries to build Component Translation for each word in specified Collection parameter.
   * Prints 4 lines per word. The first line reports SUCCESS/ERROR message, the second line
   * prints Orthography string, the third line provides Phonetic translation, and the fourth
   * line gives Component translation. Preserves order of words.
   */
  public static void add(Collection words, String language, String kbPath, PrintWriter pw) throws VoxFormatException {
    if (words == null || words.size() == 0) return;
    String[] sa = new String[words.size()];
    sa = (String[])words.toArray(sa);
    add(sa, language, kbPath, pw);
  }

  /**
   * Tries to build Component Translation for each word in specified RecFile parameter.
   * Prints 4 lines per word. The first line reports SUCCESS/ERROR message, the second line
   * prints Orthography string, the third line provides Phonetic translation, and the fourth
   * line gives Component translation. Preserves order of words.
   */
  public static void add(InputStream recFile, String language, String kbPath, PrintWriter pw) throws IOException, VoxFormatException {
    add(VoxReport.allWords(recFile), language, kbPath, pw);
  }

  // Main
  public static void main(String argv[]) {
    try {
      PCFG.Parameter[] parameters = {
         //                 Name                   Type                   Description                                     Option        Default
        new PCFG.Parameter("CfgFile",              PCFG.STRP,             "Configuration File Name",                      "-cfg"),
        new PCFG.Parameter("Language",             PCFG.STRP,             "The language",                                 "-lang",      "English"),
        new PCFG.Parameter("KnowledgeBase",        PCFG.STRP,             "Installation Directory (REQUIRED!)",           "-base"),
        new PCFG.Parameter("InputVoiceFile",       PCFG.STRP,             "Input Voice File Name",                        "-input"),
        new PCFG.Parameter("OutputVoiceFile",      PCFG.STRP,             "Output Voice File Name",                       "-output"),
        new PCFG.Parameter("Gender",               PCFG.STRP,             "Gender (m[ale] | f[emale]",                    "-gender"),
        new PCFG.Parameter("FrontEndVersion",      PCFG.INTP,             "Front End Version (900|813|850|11|8)",         "-version"),
        new PCFG.Parameter("WordName",             PCFG.STRP,             "Word Orthography",                             "-word"),
        new PCFG.Parameter("RecFile",              PCFG.STRP,             "Recognizer File Name",                         "-rec"),
        new PCFG.Parameter("PropertiesFile",       PCFG.STRP,             "Properties File Name(Words & Orthographies",   "-prop"),
        new PCFG.Parameter("TextFile",             PCFG.STRP,             "Text File Name (Orthographies only)",          "-text"),
        new PCFG.Parameter("Help",                 PCFG.HELPP,            "Display the basic help screen",                "-help"),
        new PCFG.Parameter("XHelp",                PCFG.HELPP,            "Display the eXtended help screen",             "-Xhelp"),
        new PCFG.Parameter("FileEncoding",         PCFG.STRP | PCFG.Veil, "Properties/Text File Encoding",                "-fenc"),
        new PCFG.Parameter("GeneralDictionary",    PCFG.STRP | PCFG.Veil, "General Dictionary",                           "-dic"),
        new PCFG.Parameter("GeneralSeparator",     PCFG.CHARP| PCFG.Veil, "General Dictionary Word Separator",            "-sgen"),
        new PCFG.Parameter("GeneralEncoding",      PCFG.STRP | PCFG.Veil, "General Dictionary Encoding",                  "-enc"),
        new PCFG.Parameter("ExceptionDictionary",  PCFG.STRP | PCFG.Veil, "Exception Dictionary",                         "-xdic"),
        new PCFG.Parameter("WordSeparator",        PCFG.CHARP| PCFG.Veil, "Exception Dictionary Word Separator",          "-sword"),
        new PCFG.Parameter("OrthographySeparator", PCFG.CHARP| PCFG.Veil, "Exception Dictionary Orthography Separator",   "-sortho"),
        new PCFG.Parameter("PhoneSeparator",       PCFG.CHARP| PCFG.Veil, "Exception Dictionary Phone Separator",         "-sphone"),
        new PCFG.Parameter("ExceptionEncoding",    PCFG.STRP | PCFG.Veil, "Exception Dictionary Encoding",                "-xenc"),
        new PCFG.Parameter("NeuralNetFile",        PCFG.STRP | PCFG.Veil, "Neural Net File Name",                         "-nnet")
      };
      PCFG pcfg = new PCFG(parameters);
      PCFG.Parameter help = pcfg.helpParameter(argv);
      if (argv.length == 0 || help != null) {
        printUsage(pcfg, help == pcfg.parameter("XHelp"));
        return;
      }
      // Get the parameters from the command line
      pcfg.scanCommandLine(argv);
      if (pcfg.numUnknownArgs() > 0) {
        System.out.println("VoxAdd: ERROR - unidentifiable argument on the command line: " + pcfg.unknownArgsToString());
        printUsage(pcfg, false);
        return;
      }
      // Scan the configuration file specified on the command line, if any
      if (pcfg.configured("CfgFile")) {
        String cfgFN = pcfg.parameter("CfgFile").stringValue();
        pcfg.scanConfigFileSelectively(new FileInputStream(cfgFN));
      }
      // Must have KB
      if (!pcfg.configured("KnowledgeBase")) {
        System.out.println("VoxAdd: ERROR - Installation Directory is not specified");
        printUsage(pcfg, false);
        return;
      }
      String kbPath = pcfg.parameter("KnowledgeBase").stringValue();
      String language = pcfg.parameter("Language").stringValue();
      String inputFN = null;
      String outputFN = null;
      String wordName = null;
      String recFN = null;
      String proFN = null;
      String txtFN = null;
      String fileEncoding = null;
      String gender = null;
      int    feVersion = 0;
      if (pcfg.configured("InputVoiceFile"))  inputFN = pcfg.parameter("InputVoiceFile").stringValue();
      if (pcfg.configured("OutputVoiceFile")) outputFN = pcfg.parameter("OutputVoiceFile").stringValue();
      if (pcfg.configured("WordName"))        wordName = pcfg.parameter("WordName").stringValue();
      if (pcfg.configured("RecFile"))         recFN = pcfg.parameter("RecFile").stringValue();
      if (pcfg.configured("PropertiesFile"))  proFN = pcfg.parameter("PropertiesFile").stringValue();
      if (pcfg.configured("TextFile"))        txtFN = pcfg.parameter("TextFile").stringValue();
      if (pcfg.configured("FileEncoding"))    fileEncoding = pcfg.parameter("FileEncoding").stringValue();
      if (pcfg.configured("Gender"))          gender = pcfg.parameter("Gender").stringValue();
      if (pcfg.configured("FrontEndVersion")) feVersion = pcfg.parameter("FrontEndVersion").intValue();
      // Set Exception Dictionary parameters, if given
      if (pcfg.configured("WordSeparator"))        ExceptionDictionary.EXCEPTION_DICTIONARY_WORD_DELIMITER = pcfg.parameter("WordSeparator").charValue();
      if (pcfg.configured("OrthographySeparator")) ExceptionDictionary.EXCEPTION_DICTIONARY_ORTHO_DELIMITER = pcfg.parameter("OrthographySeparator").charValue();
      if (pcfg.configured("PhoneSeparator"))       ExceptionDictionary.EXCEPTION_DICTIONARY_PHONE_DELIMITER = pcfg.parameter("PhoneSeparator").charValue();
      if (pcfg.configured("ExceptionEncoding"))    ExceptionDictionary.EXCEPTION_DICTIONARY_ENCODING = pcfg.parameter("ExceptionEncoding").stringValue();
      // Set up public language dependent parameters, if given
      if (pcfg.configured("ExceptionDictionary"))  VoxAddEN.ExceptionDictionaryFileName = pcfg.parameter("ExceptionDictionary").stringValue();
      if (pcfg.configured("NeuralNetFile"))        VoxAddEN.NeuralNetFileName = pcfg.parameter("NeuralNetFile").stringValue();
      String lang = language.toUpperCase();
      if (pcfg.configured("GeneralDictionary"))
        if (lang.startsWith("EN"))      VoxAddEN.GeneralDictionaryFileName = pcfg.parameter("GeneralDictionary").stringValue();
        else if (lang.startsWith("JA")) VoxAddJA.GeneralDictionaryFileName = pcfg.parameter("GeneralDictionary").stringValue();
      if (pcfg.configured("GeneralSeparator"))
        if (lang.startsWith("EN"))      VoxAddEN.GENERAL_DICTIONARY_ORTHO_DELIMITER = pcfg.parameter("GeneralSeparator").charValue();
        else if (lang.startsWith("JA")) VoxAddJA.GENERAL_DICTIONARY_ORTHO_DELIMITER = pcfg.parameter("GeneralSeparator").charValue();
      if (pcfg.configured("GeneralEncoding"))
        if (lang.startsWith("EN"))      VoxAddEN.GENERAL_DICTIONARY_ENCODING = pcfg.parameter("GeneralEncoding").stringValue();
        else if (lang.startsWith("JA")) VoxAddJA.GENERAL_DICTIONARY_ENCODING = pcfg.parameter("GeneralEncoding").stringValue();
        
      // Minimum for trying
      if (wordName == null && recFN == null && proFN == null && txtFN == null) {
        System.out.println("VoxAdd: ERROR - At least Word Name, or Recognizer File Name, or Properties File Name, or Text File Name REQUIRED!");
        printUsage(pcfg, false);
        return;
      }
      System.out.println(pcfg.parametersToString());
      // Prepare VoxProperties if given Properties File Name
      VoxProperties vp = null;
      if (proFN != null)
        vp = new VoxProperties(new FileInputStream(proFN), fileEncoding);
      // Prepare ArrayList of words if given Text File Name
      ArrayList al = null;
      if (txtFN != null) {
        al = new ArrayList(120000);
        InputStream is = new FileInputStream(txtFN);
        BufferedReader br = new BufferedReader(fileEncoding == null ? new InputStreamReader(is) : new InputStreamReader(is, fileEncoding));
        String line;
        while ((line = br.readLine()) != null) {
          line = line.trim();
          if (line.length() == 0) continue;
          al.add(line);
        }
        al.trimToSize();
      }
      if (outputFN == null) {
        // Trying only
        PrintWriter pw = new PrintWriter(System.out, true);
        if (wordName != null) {
          add(wordName, language, kbPath, pw);
        } else if (recFN != null) {
          add(new VoxProperties(VoxReport.allWords(recFN)), language, kbPath, pw);
        } else if (proFN != null) {
          add(vp, language, kbPath, pw);
        } else if (txtFN != null) {
          add(al, language, kbPath, pw);
        }
      } else {
        // Actual model building
        String[] missingWords = null;
        OutputStream dst = new FileOutputStream(outputFN);
        if (inputFN != null) {
          // Addition of models to the existing Voice File
          InputStream src = new FileInputStream(inputFN);
          if (recFN != null) {
            missingWords = add(new FileInputStream(recFN), language, kbPath, src, dst);
          } else if (proFN != null) {
            missingWords = add(vp, language, kbPath, src, dst);
          } else if (txtFN != null) {
            missingWords = add(al, language, kbPath, src, dst);
          } else {
            System.out.println("VoxAdd: ERROR - Either RecFile or Properties/Text File with Words REQUIRED!");
            return;
          }
        } else {
          // Generation of models. Both gender and feVersion must be defined
          if (gender == null || feVersion == 0) {
            System.out.println("VoxAdd: ERROR - Either Input Voice File or both Gender and FEVersion REQUIRED!");
            return;
          }
          if (recFN != null) {
            missingWords = add(new FileInputStream(recFN), language, kbPath, feVersion, gender, dst);
          } else if (proFN != null) {
            missingWords = add(vp, language, kbPath, feVersion, gender, dst);
          } else if (txtFN != null) {
            missingWords = add(al, language, kbPath, feVersion, gender, dst);
          } else {
            System.out.println("VoxAdd: ERROR - Either RecFile or Properties/Text File with Words REQUIRED!");
            return;
          }
        }
        // Report missing words
        if (missingWords == null) {
          System.out.println("VoxAdd: All word models have been generated");
        } else {
          System.out.println("VoxAdd: Can't generate " + missingWords.length + " models for words:");
          for (int i = 0; i < missingWords.length; i++)
            System.out.println(missingWords[i]);
        }
      }
    } catch (Throwable t) {
      System.out.println("VoxAdd: caught Throwable " + t.toString());
      t.printStackTrace();
    }
  }

  private static void printUsage(PCFG pcfg, boolean showhidden) {
    System.out.println("");
    System.out.println("Usage: java VoxAdd [options]");
    System.out.println("");
    if (showhidden) System.out.println(pcfg.parametersToString("<name>", "<option>", "<default value>", "<description>", showhidden, "  ", "\n  "));
    else            System.out.println(pcfg.optionsToString("<option>", "<default value>", "<description>", showhidden, "  ", "\n  "));
  }
}
