package voxware.browser.test;

// import java.util.Arrays;

import voxware.util.ByteArrayWrapper;
import voxware.util.ZipBall;

public class HelloWorldTest implements ByteArrayWrapper {

  public HelloWorldTest() {}

  /*
  private static String vxml =
    "<?xml version=\"1.0\"?> " +
    "<!DOCTYPE vxml SYSTEM \"file:/opt/voxware/vxml/vwxml_100.dtd\"> " +
    "<vxml version=\"1.0\"> " +
    "  <form id=\"hello\"> " +
    "    <property name=\"tts.engine\" expr=\"tts.engine == null ? 'RSSolo' : tts.engine\"/> " +
    "    <property name=\"tts.language\" expr=\"tts.language == null ? 'en-US' : tts.language\"/> " +
    "    <property name=\"tts.voice\" expr=\"tts.voice == null ? 'Jennifer' : tts.voice\"/> " +
    "    <block> " +
    "      <script> var prompt = \"Hello world!\"; </script> " +
    "      <log label=\"TTS = \" expr=\"'{ engine: ' + tts.engine + ', language: ' + tts.language + ', voice: ' + tts.voice + ' }'\"/> " +
    "      <log expr=\"prompt\"/> " +
    "      <audio><value expr=\"prompt\"/></audio> " +
    "      <exit expr=\"'finished'\"/> " +
    "    </block> " +
    "  </form> " +
    "</vxml>";
  */

  private static byte[] zipball = {
    0x50, 0x4b, 0x3, 0x4, 0x14, 0x0, 0x8, 0x0, 0x8, 0x0, 
    (byte) 0x86, (byte) 0x95, 0x45, 0x37, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 
    0x6e, 0x61, 0x6d, 0x65, 0x6c, 0x65, 0x73, 0x73, 0x7d, 0x52, 
    0x41, 0x4e, (byte) 0xc3, 0x30, 0x10, (byte) 0xfc, (byte) 0xca, (byte) 0xd6, (byte) 0x97, 0x1c, 
    (byte) 0x80, (byte) 0xba, (byte) 0xbd, 0x16, 0x27, 0x3d, 0x40, 0x25, (byte) 0x84, (byte) 0x84, 
    0x40, 0x24, 0x1c, 0x38, 0x21, (byte) 0xb7, (byte) 0xd9, (byte) 0xa4, 0x16, (byte) 0x8e, 
    0x1d, 0x39, (byte) 0x89, 0x1b, (byte) 0x84, (byte) 0xf8, 0x3b, 0x4e, 0x52, (byte) 0xa7, 
    0x29, 0x8, 0x2e, (byte) 0x96, 0x3d, (byte) 0xb3, 0x33, (byte) 0xbb, 0x1e, 0x2d, 
    0x5b, (byte) 0xb7, (byte) 0x85, 0x4, (byte) 0x8b, (byte) 0xa6, 0x12, 0x5a, (byte) 0x85, 0x64, 
    0x39, 0x5f, (byte) 0x90, 0x75, 0x4, 0x6c, 0x76, (byte) 0xfb, 0x78, (byte) 0x93, 
    (byte) 0xbc, 0x3e, 0x6d, (byte) 0xc0, 0x76, 0x74, (byte) 0xfc, 0x1a, 0x27, (byte) 0x9b, 
    0x7, 0x20, (byte) 0x99, (byte) 0x90, (byte) 0xb8, (byte) 0xa2, (byte) 0xba, (byte) 0xac, (byte) 0xa9, (byte) 0xd5, 
    (byte) 0xed, (byte) 0x81, 0x1b, (byte) 0xa4, 0x1d, 0x4d, (byte) 0xed, (byte) 0xc1, (byte) 0x9d, 0x6f, 
    (byte) 0xcb, (byte) 0xc5, 0x62, (byte) 0x9e, (byte) 0xd6, 0x29, 0x71, 0x6a, (byte) 0xfb, (byte) 0xcb, 
    0x33, 0x2, 0x0, (byte) 0x96, 0x69, 0x53, (byte) 0x80, 0x48, 0x43, (byte) 0xb2, 
    0x47, 0x29, 0x75, (byte) 0x8f, 0x39, (byte) 0xb4, 0x34, (byte) 0xba, 0x44, 0x53, 
    0x7f, (byte) 0x80, (byte) 0xe2, 0x5, (byte) 0x86, (byte) 0xa4, (byte) 0xae, (byte) 0xab, 0x39, (byte) 0xaa, 
    0x5c, 0x28, 0x24, (byte) 0x80, 0x6d, 0x69, (byte) 0xa6, 0x8, (byte) 0x84, 0x21, 
    (byte) 0xa8, 0x46, 0x4a, 0x58, 0x43, (byte) 0xf0, 0x1c, (byte) 0xc7, 0x5a, (byte) 0xea, 
    0x0, 0x56, 0x30, 0x51, (byte) 0xd0, (byte) 0xbf, 0x3d, 0x25, 0x57, 0x79, 
    (byte) 0xc3, (byte) 0xf3, 0x33, 0x57, (byte) 0x8f, 0x4d, 0x7d, 0x51, 0x5d, (byte) 0xbd, 
    (byte) 0xc4, (byte) 0xde, 0x76, 0x14, (byte) 0xfd, 0x63, 0x6c, (byte) 0xb5, (byte) 0xd8, (byte) 0x9d, 
    (byte) 0xb9, (byte) 0xf6, (byte) 0xc0, (byte) 0xd4, (byte) 0xf2, 0x1e, (byte) 0x95, 0x12, 0x19, 0x1a, 
    (byte) 0xef, 0x3a, 0x28, (byte) 0xbc, (byte) 0xe5, 0x56, (byte) 0xea, (byte) 0xdd, (byte) 0xfb, 0x70, 
    0x77, (byte) 0xaf, 0x6a, 0x67, 0x44, 0x59, 0x47, 0x60, (byte) 0xb9, 0x1, 
    (byte) 0xd7, (byte) 0xac, 0x28, 0x6b, 0x8, (byte) 0x81, (byte) 0xdc, 0x75, (byte) 0x81, (byte) 0xc1, 
    0x41, 0x1b, (byte) 0x99, (byte) 0xce, (byte) 0xc8, 0x35, 0x30, (byte) 0xea, (byte) 0xcb, (byte) 0x8e, 
    0x2a, (byte) 0xa9, 0x73, (byte) 0x90, 0x7c, (byte) 0x8b, 0x32, 0x24, 0x49, 0x12, 
    0x77, (byte) 0x8a, (byte) 0xe3, 0x3c, (byte) 0xc1, 0x27, 0xc, (byte) 0xd1, (byte) 0xac, 0x20, 
    (byte) 0x80, (byte) 0x8b, 0x49, 0x54, (byte) 0xee, 0x11, 0x5c, (byte) 0x82, (byte) 0xff, (byte) 0xdf, 
    (byte) 0x89, 0x1d, 0x23, (byte) 0xe9, (byte) 0xf9, 0x7e, (byte) 0xd2, 0x13, 0x39, (byte) 0xfc, 
    (byte) 0xcc, 0x31, (byte) 0xf0, 0x15, (byte) 0xf8, (byte) 0xf9, (byte) 0x8f, (byte) 0xdd, (byte) 0x87, 0x76, 
    (byte) 0xc3, (byte) 0xc4, 0x13, (byte) 0x8a, 0x37, (byte) 0xa9, (byte) 0xd0, 0x11, (byte) 0xb3, 0x5c, 
    0x36, (byte) 0xf8, (byte) 0xb3, (byte) 0x86, (byte) 0xd1, (byte) 0x81, (byte) 0xf5, (byte) 0xb5, (byte) 0xd8, (byte) 0x8a, 
    (byte) 0xda, (byte) 0x8f, (byte) 0x9d, 0x9, 0x25, (byte) 0xaa, 0x3d, (byte) 0xa6, 0x63, 0x1b, 
    0x46, (byte) 0xc7, (byte) 0x9c, 0x18, (byte) 0xed, 0x16, (byte) 0xc9, (byte) 0xad, 0x59, (byte) 0xbf, 
    0x7d, (byte) 0xd1, 0x37, 0x50, 0x4b, 0x7, 0x8, 0x2f, (byte) 0xfb, 0x73, 
    (byte) 0xbe, 0x4f, 0x1, 0x0, 0x0, (byte) 0xc2, 0x2, 0x0, 0x0, 0x50, 
    0x4b, 0x1, 0x2, 0x14, 0x0, 0x14, 0x0, 0x8, 0x0, 0x8, 
    0x0, (byte) 0x86, (byte) 0x95, 0x45, 0x37, 0x2f, (byte) 0xfb, 0x73, (byte) 0xbe, 0x4f, 
    0x1, 0x0, 0x0, (byte) 0xc2, 0x2, 0x0, 0x0, 0x8, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
    0x0, 0x0, 0x0, 0x0, 0x0, 0x6e, 0x61, 0x6d, 0x65, 0x6c, 
    0x65, 0x73, 0x73, 0x50, 0x4b, 0x5, 0x6, 0x0, 0x0, 0x0, 
    0x0, 0x1, 0x0, 0x1, 0x0, 0x36, 0x0, 0x0, 0x0, (byte) 0x85, 
    0x1, 0x0, 0x0, 0x0, 0x0 };

  public byte[] getBytes() {
    byte[] unzippedBytes = null;
    try {
      // byte[] bytes = vxml.getBytes();
      // byte[] zipball = ZipBall.zipBytes("nameless", bytes);
      // System.out.println("" + bytes.length + " bytes => " + zipball.length + " bytes");
      unzippedBytes = ZipBall.unzipBytes("nameless", zipball);
      // if (Arrays.equals(bytes, unzippedBytes)) System.out.println("OK");
      // else System.out.println("NOT OK");
    } catch (Exception exc) {
      exc.printStackTrace();
    }
    return unzippedBytes;
  }

}
