// DO NOT EDIT THIS FILE - it is machine generated -*- c++ -*-

#ifndef __voxware_util_SystemClock__
#define __voxware_util_SystemClock__

#pragma interface

#include <java/lang/Object.h>

extern "Java"
{
  namespace voxware
  {
    namespace util
    {
      class SystemClock;
    }
  }
}

class voxware::util::SystemClock : public ::java::lang::Object
{
private:
  static jboolean getSystemTime (::java::util::Date *);
  static jboolean setSystemTime (::java::util::Date *);
public:
  static ::java::util::Date *getTime ();
  static jboolean setTime (::java::util::Date *);
  SystemClock ();
private:
  static jboolean nativeLoaded;
public:

  static ::java::lang::Class class$;
};

#endif /* __voxware_util_SystemClock__ */
