/* Generated By:JavaCC: Do not edit this line. JSGFParserConstants.java */
package voxware.engine.recognition;

public interface JSGFParserConstants {

  int EOF = 0;
  int SINGLE_LINE_COMMENT = 9;
  int FORMAL_COMMENT = 10;
  int MULTI_LINE_COMMENT = 11;
  int GRAMMAR = 13;
  int IMPORT = 14;
  int PUBLIC = 15;
  int INTEGER_LITERAL = 16;
  int DECIMAL_LITERAL = 17;
  int HEX_LITERAL = 18;
  int OCTAL_LITERAL = 19;
  int FLOATING_POINT_LITERAL = 20;
  int EXPONENT = 21;
  int CHARACTER_LITERAL = 22;
  int STRING_LITERAL = 23;
  int TAG = 24;
  int IDENTIFIER = 25;
  int LETTER = 26;
  int DIGIT = 27;

  int DEFAULT = 0;
  int IN_SINGLE_LINE_COMMENT = 1;
  int IN_FORMAL_COMMENT = 2;
  int IN_MULTI_LINE_COMMENT = 3;

  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\f\"",
    "\"//\"",
    "<token of kind 7>",
    "\"/*\"",
    "<SINGLE_LINE_COMMENT>",
    "\"*/\"",
    "\"*/\"",
    "<token of kind 12>",
    "\"grammar\"",
    "\"import\"",
    "\"public\"",
    "<INTEGER_LITERAL>",
    "<DECIMAL_LITERAL>",
    "<HEX_LITERAL>",
    "<OCTAL_LITERAL>",
    "<FLOATING_POINT_LITERAL>",
    "<EXPONENT>",
    "<CHARACTER_LITERAL>",
    "<STRING_LITERAL>",
    "<TAG>",
    "<IDENTIFIER>",
    "<LETTER>",
    "<DIGIT>",
    "\";\"",
    "\"<\"",
    "\".\"",
    "\"*\"",
    "\">\"",
    "\"=\"",
    "\"|\"",
    "\"/\"",
    "\"+\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
  };

}
