// DO NOT EDIT THIS FILE - it is machine generated -*- c++ -*-

#ifndef __voxware_hw_Device__
#define __voxware_hw_Device__

#pragma interface

#include <java/lang/Object.h>
#include <gcj/array.h>

extern "Java"
{
  namespace voxware
  {
    namespace hw
    {
      class Log;
      class Device;
    }
  }
}

class voxware::hw::Device : public ::java::lang::Object
{
private:
  jboolean natInitialize ();
  jbyteArray natInvoke (::java::lang::String *, ::java::lang::String *, jbyteArray);
  Device ();
public:
  static ::voxware::hw::Device *getInstance ();
  static ::java::lang::String *invoke (::java::lang::String *);
  static ::java::lang::String *invoke (::java::lang::String *, ::java::lang::String *, ::java::lang::String *);
  static jbyteArray invoke (::java::lang::String *, ::java::lang::String *, jbyteArray);
  virtual jbyteArray invoke (::java::lang::String *, ::java::lang::String *, jbyteArray, jint);
private:
  static ::java::lang::String *DFLT_LIBRARY;
  static ::java::lang::String *DFLT_FUNCTION;
  static ::voxware::hw::Device *device;
  ::voxware::hw::Log * __attribute__((aligned(__alignof__( ::java::lang::Object )))) log;
public:

  static ::java::lang::Class class$;
};

#endif /* __voxware_hw_Device__ */
