// DO NOT EDIT THIS FILE - it is machine generated -*- c++ -*-

#ifndef __voxware_engine_recognition_sapivise_ViseResult__
#define __voxware_engine_recognition_sapivise_ViseResult__

#pragma interface

#include <voxware/engine/recognition/BaseResult.h>
#include <gcj/array.h>

extern "Java"
{
  namespace voxware
  {
    namespace engine
    {
      namespace recognition
      {
        namespace sapivise
        {
          class ViseResult;
        }
      }
    }
  }
  namespace javax
  {
    namespace speech
    {
      namespace recognition
      {
        class ResultToken;
        class Grammar;
      }
    }
  }
  namespace gnu
  {
    namespace gcj
    {
      class RawData;
    }
  }
}

class voxware::engine::recognition::sapivise::ViseResult : public ::voxware::engine::recognition::BaseResult
{
private:
  jint n_resrelease ();
  jint n_releasetraininginfo ();
  jint n_releaseaudio ();
  jboolean n_rescorrection (::java::lang::String *);
  jboolean n_resvalidate ();
  jbyteArray n_getwav ();
  jint n_pathscore ();
public:
  ViseResult (::javax::speech::recognition::Grammar *, ::gnu::gcj::RawData *, JArray< ::java::lang::String *> *, jboolean);
  virtual void finalize ();
  virtual void tokenCorrection (JArray< ::java::lang::String *> *, ::javax::speech::recognition::ResultToken *, ::javax::speech::recognition::ResultToken *, jint);
  virtual void releaseTrainingInfo ();
  virtual void releaseAudio ();
  virtual JArray< ::java::lang::String *> *correctTokens ();
  virtual jbyteArray getWAV ();
  virtual void hostTrans (::java::lang::String *);
  virtual ::java::lang::String *hostTrans () { return hostTrans__; }
  virtual jint pathScore ();
public: // actually package-private
  ::gnu::gcj::RawData * __attribute__((aligned(__alignof__( ::voxware::engine::recognition::BaseResult )))) result;
  jboolean training;
  jboolean audio;
private:
  ::java::lang::String *hostTrans__;
  JArray< ::java::lang::String *> *correctTokens__;
public:

  static ::java::lang::Class class$;
};

#endif /* __voxware_engine_recognition_sapivise_ViseResult__ */
