// DO NOT EDIT THIS FILE - it is machine generated -*- c++ -*-

#ifndef __voxware_engine_audioplayer_Initializer__
#define __voxware_engine_audioplayer_Initializer__

#pragma interface

#include <java/lang/Object.h>

extern "Java"
{
  namespace voxware
  {
    namespace engine
    {
      namespace audioplayer
      {
        class Initializer;
      }
    }
  }
}

class voxware::engine::audioplayer::Initializer : public ::java::lang::Object
{
public:
  static ::java::lang::String *initialize (::java::lang::String *);
  Initializer ();

  static ::java::lang::Class class$;
};

#endif /* __voxware_engine_audioplayer_Initializer__ */
